<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="utf-8">
  <title>01</title>
  <style></style>
</head>

<body>
  <style>
    a {
      text-decoration: none;
      color: black;
    }
    img {
      vertical-align: top;
    }

    p {
      border-bottom: 2px solid black;
      padding-bottom: 4px;
    }

    .father {
      border: 1px solid salmon;
      margin: 10px 0;
      width: 400px;
      padding: 4px;
    }

    .child {
      height: 20px;
      background-color: aqua;
      color: white;
    }

    .eg1 {
      /* 默认值就是 auto，可不写 */
      width: auto;
    }

    .eg2 {
      width: 100%;
    }

    .eg3 {
      width: auto;
      /* margin: 0 20px; */
      padding: 0 20px;
    }

    .eg4 {
      width: 100%;
      margin: 0 20px;
      /* padding: 0 20px; */
    }
  </style>
  <h1>width:auto 作用于 div 等块级元素以及和 width:100% 的区别</h1>
  <button id="prev"><a href="javascript:history.go(-1)">上一页</a></button>
  <button id="next"><a href="#">下一页</a></button>
  <p>展示区：</p>
  <div class="demo">
    <div class="father">
      <div class="child eg1"></div>
    </div>
  </div>
  <div class="demo">
    <div class="father">
      <div class="child eg2"></div>
    </div>
  </div>
  <div class="demo">
    <div class="father">
      <div class="child eg3"></div>
    </div>
  </div>
  <div class="demo">
    <div class="father">
      <div class="child eg4"></div>
    </div>
  </div>
  <p>代码区：</p>
  <img src="./img/1.png" alt="">
  <img src="./img/1-1.png" alt="">
  <script>
    const nextPages = document.querySelector('#next a')
    const urlStr = window.location.href
    const fileName = urlStr.match(/([^\/.]+)$|([^\/]+)(\.[^\/.]+)$/)[2]
    nextPages.href = `./${Number(fileName[1]) + 1}.html`
  </script>
</body>

</html>