<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="utf-8">
  <title>01</title>
  <style></style>
</head>

<body>
  <style>
    a {
      text-decoration: none;
      color: black;
    }

    /* img {
      vertical-align: top;
    } */

    p {
      border-bottom: 2px solid black;
      padding-bottom: 4px;
    }

    .demo {
      margin-bottom: 40px;
    }

    .abs {
      position: relative;
      width: 500px;
      padding: 0 100px;
      border: 1px solid salmon;
    }

    .father {
      box-sizing: border-box;
      border: 1px solid salmon;
      width: 400px;
      padding: 4px;
    }

    .child {
      background-color: gold;
      color: black;
      width: 50%;
    }

    .eg2 {
      float: left;
    }

    .eg3 {
      position: absolute;
    }

    .eg4 {
      position: fixed;
    }
  </style>
  <h1>width:50% 状态下时相对谁计算</h1>
  <button id="prev"><a href="javascript:history.go(-1)">上一页</a></button>
  <button id="next"><a href="#">下一页</a></button>
  <p>展示区：</p>
  <div class="demo">
    <div class="father">
      <div class="child eg1">
        <span>正常 div</span>
      </div>
    </div>
  </div>
  <div class="demo">
    <div class="father">
      <div class="child eg2">
        <span>float:left 元素</span>
      </div>
    </div>
  </div>
  <div class="demo">
    <div class="abs">
      <div class="father">
        <div class="child eg3">
          <span>position:absolute 元素</span>
        </div>
      </div>
    </div>
  </div>
  <div class="demo">
    <div class="father">
      <div class="child eg4">
        <span>position:fixed 元素</span>
      </div>
    </div>
  </div>
  <p>代码区：</p>
  <script>
    const nextPages = document.querySelector('#next a')
    const urlStr = window.location.href
    const fileName = urlStr.match(/([^\/.]+)$|([^\/]+)(\.[^\/.]+)$/)[2]
    nextPages.href = `./${Number(fileName) + 1}.html`
  </script>
</body>

</html>