<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="utf-8">
  <title>01</title>
  <style></style>
</head>

<body>

  <h1>描述这个例子在测试什么？</h1>
  <button id="prev"><a href="javascript:history.go(-1)">上一页</a></button>
  <button id="next"><a href="#">下一页</a></button>
  <p>展示区：</p>
  <style>
    a {
      text-decoration: none;
      color: black;
    }

    p {
      border-bottom: 2px solid black;
      padding-bottom: 4px;
      margin-top: 30px;
    }

    .demo {
      margin: 20px 0;
    }
  </style>
  <style>
    .father {
      border: 1px solid salmon;
      margin: 10px 0;
      width: 400px;
      padding: 4px;
    }

    .child {
      background-color: gold;
      color: black;
    }

    .eg1 {
      height: 30px;
      margin: 2px;
      padding: 2px;
      border: 1px solid black;
    }
  </style>
  <div class="demo">
    <div class="father">
      <div class="child eg1">
      </div>
    </div>
  </div>
  <p>代码区：</p>
  <script>
    const nextPages = document.querySelector('#next a')
    const urlStr = window.location.href
    const fileName = urlStr.match(/([^\/.]+)$|([^\/]+)(\.[^\/.]+)$/)[2]
    nextPages.href = `./${Number(fileName) + 1}.html`
  </script>
</body>

</html>