<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="utf-8">
  <title>01</title>
  <style></style>
</head>

<body>

  <h1>clear 的效果示意图（有 margin）</h1>
  <button id="prev"><a href="javascript:history.go(-1)">上一页</a></button>
  <button id="next"><a href="#">下一页</a></button>
  <p>展示区：</p>
  <style>
    a {
      text-decoration: none;
      color: black;
    }

    p {
      border-bottom: 2px solid black;
      padding-bottom: 4px;
      margin-top: 30px;
    }

    .demo {
      margin-bottom: 200px;
    }
  </style>
  <style>
    .father {
      border: 1px solid salmon;
      width: 400px;
      height: 100px;
      color: black;
    }

    .first {
      background-color: lightgreen;
      margin-bottom: 40px;
    }

    .second {
      background-color: gold;
      width: 200px;
      height: 40px;
    }

    .third {
      background-color: lightpink;
      height: 40px;
      margin-top: 30px;
      border: 20px solid rgba(58, 133, 125, 0.1);
    }

    .float {
      float: left;
    }

    .clear {
      clear: both;
    }
  </style>
  <div class="demo">
    <div class="father">
      <span class="first">第一个 div</span>
      <div class="second float">第二个 div，float</div>
      <div class="third">第三个 div，无 clear</div>
    </div>
  </div>
  <div class="demo">
    <div class="father">
      <span class="first">第一个 div</span>
      <div class="second float">第二个 div，float</div>
      <div class="third clear">第三个 div，有 clear</div>
    </div>
  </div>

  <script>
    const nextPages = document.querySelector('#next a')
    const urlStr = window.location.href
    const fileName = urlStr.match(/([^\/.]+)$|([^\/]+)(\.[^\/.]+)$/)[2]
    nextPages.href = `./${Number(fileName) + 1}.html`
  </script>
</body>

</html>