<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="utf-8">
  <title>01</title>
  <style></style>
</head>

<body>

  <h1>BFC 解决 margin 重叠问题</h1>
  <button id="prev"><a href="javascript:history.go(-1)">上一页</a></button>
  <button id="next"><a href="#">下一页</a></button>
  <p>展示区：</p>
  <style>
    a {
      text-decoration: none;
      color: black;
    }

    p {
      border-bottom: 2px solid black;
      padding-bottom: 4px;
      margin-top: 30px;
    }

    .demo {
      margin-bottom: 50px;
    }
  </style>
  <style>
    .father {
      border: 1px solid salmon;
      width: 400px;
      color: black;
    }

    .gold {
      height: 100px;
      margin-top: 10px;
      background-color: gold;
    }

    .skyblue {
      margin: 20px 0;
      width: 200px;
      height: 40px;
      background-color: skyblue;
    }

    .bfc {
      overflow: hidden;
    }
  </style>
  <div class="demo">
    <div class="father">
      <div class="gold">
        <div class="skyblue">
          我和 gold 的 margin 重置了
        </div>
      </div>
    </div>
  </div>
  <div class="demo">
    <div class="father">
      <div class="gold bfc">
        <div class="skyblue">
          我和 gold 的 margin 没有重置了
        </div>
      </div>
    </div>
  </div>

  <script>
    const nextPages = document.querySelector('#next a')
    const urlStr = window.location.href
    const fileName = urlStr.match(/([^\/.]+)$|([^\/]+)(\.[^\/.]+)$/)[2]
    nextPages.href = `./${Number(fileName) + 1}.html`
  </script>
</body>

</html>