<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="utf-8">
  <title>01</title>
  <style></style>
</head>

<body>

  <h1>左边有浮动元素时（宽度较小）</h1>
  <button id="prev"><a href="javascript:history.go(-1)">上一页</a></button>
  <button id="next"><a href="#">下一页</a></button>
  <p>展示区：</p>
  <style>
    a {
      text-decoration: none;
      color: black;
    }

    p {
      border-bottom: 2px solid black;
      padding-bottom: 4px;
      margin-top: 30px;
    }

    /* .demo {
      margin: 20px 0;
    } */
  </style>
  <style>
    .father {
      border: 1px solid salmon;
      width: 400px;
      height: 100px;
    }

    .child {
      background-color: gold;
      color: black;
      width: 100px;
      height: 80px;
      margin: 20px;
    }

    .float {
      float: left;
    }

    .box {
      background-color:lightgreen;
    }
  </style>
  <div class="demo">
    <div class="father">
      <span class="box">我是一个 span 元素，这是文字较多时的情况，这是文字较多时的情况,这是文字较多时的情况，这是文字较多时的情况</span>
      <span class="child">
        span 元素，no float
      </span>
      <span class="child">
        span 元素，no float
      </span>
    </div>
  </div>
  <div class="demo">
    <div class="father">
      <span class="box">我是一个 span 元素，这是文字较多时的情况，这是文字较多时的情况,这是文字较多时的情况，这是文字较多时的情况</span>
      <span class="child float">
        span 元素，float
      </span>
      <span class="child float">
        span 元素，float
      </span>
    </div>
  </div>
  <script>
    const nextPages = document.querySelector('#next a')
    const urlStr = window.location.href
    const fileName = urlStr.match(/([^\/.]+)$|([^\/]+)(\.[^\/.]+)$/)[2]
    nextPages.href = `./${Number(fileName) + 1}.html`
  </script>
</body>

</html>