<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <style>
    .swiper-container{
        --swiper-theme-color: white;
    }
    .swiper-container img{
        width:100%;
    }
    .swiper-container {
      position: relative;
    }

    .swiper-wrapper {
      display: flex;
    }

    .swiper-slide {
      width: 100%;
      flex-shrink: 0;
    }

    .swiper-slide img {
      width: 100%;
    }

    .swiper-pagination {
      position: absolute;
      height: 28px;
      width: 100%;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-pagination-bullet {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #c6bcaf;
      margin: 0 4px;
    }

    .swiper-pagination-bullet-active {
      background: white;
    }

    .swiper-button-prev,
    .swiper-button-next {
      position: absolute;
      top: 0;
      height: 100%;
      display: flex;
      align-items: center;
      /* color: white; */
    }

    .swiper-button-prev {
      left: 0;
    }

    .swiper-button-next {
      right: 0;
    }

    .swiper-button-prev i,
    .swiper-button-next i {
      font-size: 44px;
      color: white;
    }
  </style>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>

<body>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./assets/1.webp" alt=""></div>
      <div class="swiper-slide"><img src="./assets/2.webp" alt=""></div>
      <div class="swiper-slide"><img src="./assets/3.webp" alt=""></div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>

    <!-- 如果需要导航按钮 -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

  </div>
  <script>
    var mySwiper = new Swiper('.swiper-container', {
      // 如果需要分页器
      pagination: {
        el: '.swiper-pagination',
      },

      // 如果需要前进后退按钮
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },

      // 如果需要滚动条
      scrollbar: {
        el: '.swiper-scrollbar',
      },
    })
  </script>
</body>

</html>