<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="utf-8">
  <title>10-float-feature2</title>
  <style>
    /* .box {
      background: yellow;
      float: left;
      width: 200px;
    }

    span {
      width: 100px;
      height: 100px;
      background: skyblue;
    }

    .inline {
      float: left;
      background: salmon;
    }

    .inline1 {
      float: left;
      background: lightcyan;
    } */

    .wrapper {
      width: 300px;
      height: 300px;
      background: pink;
    }

    .wrapper div {
      width: 100px;
      height: 100px;
      border: 1px yellow solid;
      /* box-sizing: border-box; */
      float: left;
    }
  </style>
</head>

<body>
  <!-- <div class="box">aaaaaaaaaa</div>
  <span>no float</span>
  <span class="inline">float left</span>
  <span>no float1</span>
  <span class="inline1">float left</span> -->

  <div class="wrapper">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
  </div>
  <script></script>
</body>

</html>