<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="utf-8">
  <title>01</title>
  <style></style>
</head>

<body>

  <h1>不同字体内容区高度的差异</h1>
  <button id="prev"><a href="javascript:history.go(-1)">上一页</a></button>
  <button id="next"><a href="#">下一页</a></button>
  <p>展示区：</p>
  <style>
    a {
      text-decoration: none;
      color: black;
    }

    p {
      border-bottom: 2px solid black;
      padding-bottom: 4px;
      margin-top: 30px;
    }
  </style>
  <style>
    .father {
      border: 1px solid salmon;
      padding: 4px;
    }

    .child {
      background-color: gold;
      color: black;
      font-size: 100px;
    }

    .eg1 {
      font-family: '宋体';
    }

    .eg2 {
      font-family: '微软雅黑';
    }

    .eg3 {
      font-family: 'Catamaran';
    }
    .eg4 {
      font-size: 1000px;
    }
  </style>
  <div class="demo">
    <div class="father">
      <span class="child eg1">Xx</span>
      <span class="child eg2">Xx</span>
      <span class="child eg3">Xx</span>
    </div>
  </div>
  <div class="demo">
    <div class="father">
      <span class="child eg1">宋体</span>
      <span class="child eg2">微软雅黑</span>
      <span class="child eg3">Catamaran</span>
    </div>
  </div>
  <div class="demo">
    <div class="father">
      <span class="child eg3 eg4">Catamaran</span>
    </div>
  </div>
  <p>代码区：</p>
  <script>
    const nextPages = document.querySelector('#next a')
    const urlStr = window.location.href
    const fileName = urlStr.match(/([^\/.]+)$|([^\/]+)(\.[^\/.]+)$/)[2]
    nextPages.href = `./${Number(fileName) + 1}.html`
  </script>
</body>

</html>