<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="utf-8">
  <title>01</title>
  <style></style>
</head>

<body>

  <h1>line box 和 inline box</h1>
  <button id="prev"><a href="javascript:history.go(-1)">上一页</a></button>
  <button id="next"><a href="#">下一页</a></button>
  <p>展示区：</p>
  <style>
    a {
      text-decoration: none;
      color: black;
    }

    p {
      border-bottom: 2px solid black;
      padding-bottom: 4px;
      margin-top: 30px;
    }
  </style>
  <style>
    .father {
      width: 400px;
      font-family: 'Simsun';
      line-height: 40px;
      background-color: lightpink;
    }

    .box1 {
      font-size: 30px;
      background-color: gold;
      border-left: 1px solid black;
      border-right: 1px solid black;
    }

    .box2 {
      background-color: lightcyan;
      border-left: 1px solid black;
      border-right: 1px solid black;
    }
  </style>
  <div class="demo">
    <div class="father">
      匿名内联盒子
      <span class="box1">我是内联盒子1</span>
      <!-- <em class="box2">我是内联盒子2，不过我可能要到下一行去了</em> -->
    </div>
  </div>
  <p>代码区：</p>
  <script>
    const nextPages = document.querySelector('#next a')
    const urlStr = window.location.href
    const fileName = urlStr.match(/([^\/.]+)$|([^\/]+)(\.[^\/.]+)$/)[2]
    nextPages.href = `./${Number(fileName) + 1}.html`
  </script>
</body>

</html>