<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="utf-8">
  <title>01</title>
  <style></style>
</head>

<body>

  <h1>Flex 容器</h1>
  <button id="prev"><a href="javascript:history.go(-1)">上一页</a></button>
  <button id="next"><a href="#">下一页</a></button>
  <p>展示区：</p>
  <style>
    a {
      text-decoration: none;
      color: black;
    }

    p {
      border-bottom: 2px solid black;
      padding-bottom: 4px;
      margin-top: 30px;
    }

    .demo {
      margin: 20px 0;
    }
  </style>
  <style>
    .main {
      width: 500px;
      height: 500px;
      background-color: skyblue;
      display: flex;
      /* flex-direction: row-reverse; */
      /* flex-direction: column; */
      flex-direction: column-reverse;
    }

    .main div {
      width: 100px;
      height: 100px;
      background: pink;
      font-size: 20px;
    }
  </style>
  <div class="demo">
    <div class="main">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </div>
  <p>代码区：</p>
  <script>
    const nextPages = document.querySelector('#next a')
    const urlStr = window.location.href
    const fileName = urlStr.match(/([^\/.]+)$|([^\/]+)(\.[^\/.]+)$/)[2]
    nextPages.href = `./${Number(fileName) + 1}.html`
  </script>
</body>

</html>