<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="utf-8">
  <title>01</title>
  <style></style>
</head>

<body>

  <h1>均分列布局</h1>
  <button id="prev"><a href="javascript:history.go(-1)">上一页</a></button>
  <button id="next"><a href="#">下一页</a></button>
  <p>展示区：</p>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    a {
      text-decoration: none;
      color: black;
    }

    p {
      border-bottom: 2px solid black;
      padding-bottom: 4px;
      margin-top: 30px;
    }

    .demo {
      margin: 20px 0;
    }
  </style>
  <style>
    .main {
      height: 200px;
      background-color: skyblue;
      display: flex;
      justify-content: space-between;
      /* justify-content: space-evenly; */
      align-items: flex-end;
      padding: 0 20px;
    }

    .main div {
      width: 30px;
      height: 30px;
      background-color: pink;
      border-radius: 50%;
    }


    .main2 {
      width: 500px;
      height: 200px;
      background: skyblue;
      overflow: hidden;
      padding: 0 20px;
      box-sizing: border-box;
    }

    .main2 section {
      width: 600px;
      transform: translateY(170px);
    }

    .main2 div {
      width: 30px;
      height: 30px;
      background: pink;
      border-radius: 50%;
      float: left;
      margin-right: 77px;
    }
  </style>
  <div class="demo">
    <div class="main">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div class="demo">
    <div class="main2">
      <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </section>
    </div>
  </div>
  <p>代码区：</p>
  <script>
    const nextPages = document.querySelector('#next a')
    const urlStr = window.location.href
    const fileName = urlStr.match(/([^\/.]+)$|([^\/]+)(\.[^\/.]+)$/)[2]
    nextPages.href = `./${Number(fileName) + 1}.html`
  </script>
</body>

</html>