<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="utf-8">
  <title>01</title>
  <style></style>
</head>

<body>

  <h1>子项分组布局</h1>
  <button id="prev"><a href="javascript:history.go(-1)">上一页</a></button>
  <button id="next"><a href="#">下一页</a></button>
  <p>展示区：</p>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    a {
      text-decoration: none;
      color: black;
    }

    p {
      border-bottom: 2px solid black;
      padding-bottom: 4px;
      margin-top: 30px;
    }

    .demo {
      margin: 20px 0;
    }
  </style>
  <style>
    .main {
      height: 40px;
      background-color: skyblue;
      display: flex;
      justify-content: space-between;
    }

    .main>.box1 {
      width: 500px;
      height: 40px;
      background-color: pink;
    }

    .main>.box1 div {
      width: 40px;
      height: 40px;
      background-color: gray;
      /* display: flex; */
      text-align: center;
      line-height: 40px;
    }

    .main > .box1 section {
      display: flex;
      justify-content: space-between;
    }

    .main>.box2 {
      width: 200px;
      height: 40px;
      background-color: yellow;
    }
  </style>
  <div class="demo">
    <div class="main">
      <div class="box1">
        <section>
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
        </section>
      </div>
      <div class="box2"></div>
    </div>
  </div>
  <p>代码区：</p>
  <script>
    const nextPages = document.querySelector('#next a')
    const urlStr = window.location.href
    const fileName = urlStr.match(/([^\/.]+)$|([^\/]+)(\.[^\/.]+)$/)[2]
    nextPages.href = `./${Number(fileName) + 1}.html`
  </script>
</body>

</html>