<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="utf-8">
  <title>01</title>
  <style></style>
</head>

<body>

  <h1>子项分组布局</h1>
  <button id="prev"><a href="javascript:history.go(-1)">上一页</a></button>
  <button id="next"><a href="#">下一页</a></button>
  <p>展示区：</p>
  <style>
    body {
      padding: 0;
      margin: 0;
      height: 2000px;
    }

    a {
      text-decoration: none;
      color: black;
    }

    p {
      border-bottom: 2px solid black;
      padding-bottom: 4px;
      margin-top: 30px;
    }

    .demo {
      margin: 20px 0;
    }
  </style>
  <style>
    .main {
      height: 200px;
      background: skyblue;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .main div:nth-of-type(2) {
      display: flex;
      margin-left: 10px;
    }

    .main .box {
      width: 50px;
      height: 100px;
      background: pink;
    }
  </style>
  <div class="demo">
    <div class="main">
      <div class="box">1</div>
      <div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>
    </div>
  </div>
  <style>
    .main1 {
      height: 200px;
      background: skyblue;
      display: flex;
      align-items: center;
    }

    .main1 div {
      width: 50px;
      height: 100px;
      background: pink;
      margin-right: 10px;
    }

    .main1 div:nth-of-type(3) {
      margin-right: auto;
    }
    .main1 div:nth-of-type(6) {
      margin-right: auto;
    }
  </style>
  <div class="demo">
    <div class="main1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>
  </div>
  <script>
    const nextPages = document.querySelector('#next a')
    const urlStr = window.location.href
    const fileName = urlStr.match(/([^\/.]+)$|([^\/]+)(\.[^\/.]+)$/)[2]
    nextPages.href = `./${Number(fileName) + 1}.html`
  </script>
</body>

</html>