<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="utf-8">
  <title>01</title>
  <style></style>
</head>

<body>

  <h1>order</h1>
  <button id="prev"><a href="javascript:history.go(-1)">上一页</a></button>
  <button id="next"><a href="#">下一页</a></button>
  <p>展示区：</p>
  <style>
    a {
      text-decoration: none;
      color: black;
    }

    p {
      border-bottom: 2px solid black;
      padding-bottom: 4px;
      margin-top: 30px;
    }

    .demo {
      display: inline-block;
      vertical-align: middle;
      margin: 20px 0;
    }
  </style>
  <style>
    .main {
      width: 500px;
      height: 500px;
      background-color: skyblue;
      display: flex;
    }

    .main div {
      width: 100px;
      height: 100px;
      background-color: pink;
    }
  </style>
  <div class="demo">
    <div class="main">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
  </div>
  <style>
    .main1 {
      width: 500px;
      height: 500px;
      background-color: skyblue;
      display: flex;
    }

    .main1 div {
      width: 100px;
      height: 100px;
      background-color: pink;
    }
    .main1 div:nth-of-type(1) {
      order: 1;
    }
  </style>
  <div class="demo">
    <div class="main1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
  </div>
  <style>
    .main2 {
      width: 500px;
      height: 500px;
      background-color: skyblue;
      display: flex;
    }

    .main2 div {
      width: 100px;
      height: 100px;
      background-color: pink;
    }
    .main2 div:nth-of-type(1) {
      order: 1;
    }
    .main2 div:nth-of-type(4) {
      order: -1;
    }
  </style>
  <div class="demo">
    <div class="main2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
  </div>

  <script>
    const nextPages = document.querySelector('#next a')
    const urlStr = window.location.href
    const fileName = urlStr.match(/([^\/.]+)$|([^\/]+)(\.[^\/.]+)$/)[2]
    nextPages.href = `./${Number(fileName) + 1}.html`
  </script>
</body>

</html>