<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="utf-8">
  <title>01</title>
  <style></style>
</head>

<body>


  <style>
    a {
      text-decoration: none;
      color: black;
    }

    p {
      border-bottom: 2px solid black;
      padding-bottom: 4px;
      margin-top: 30px;
    }
  </style>
  <style>
    body {
      margin: 0;
    }

    .main {
      height: 100vh;
      background-color: skyblue;
      display: flex;
    }

    .col1 {
      width: 200px;
      background-color: pink;
    }

    .col2 {
      flex-grow: 1;
      background-color: springgreen;
    }
    .col3 {
      width: 100px;
      background-color: tomato;
    }
  </style>
  <div class="demo">
    <div class="main">
      <div class="col1"></div>
      <div class="col2"></div>
      <div class="col3"></div>
    </div>
  </div>
</body>

</html>