<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="utf-8">
  <title>index</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: "微软雅黑";
    }

    ul,
    li {
      list-style: none;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: block;
    }

    nav {
      width: 100%;
      height: 40px;
      background-color: #08A5E0;
      border: 20px double orange;
    }

    nav>ul {
      width: 1200px;
      margin: 0 auto;
    }

    nav>ul li {
      float: left;
      line-height: 40px;
      color: white;
      padding: 0 8px;
    }

    nav>ul li:hover {
      background-color: #006D96;
    }

    .paging {
      width: 500px;
      border: 1px solid orangered;
    }

    .paging ul li {
      float: left;
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      border: 1px solid #ccc;
      margin: 0 10px;
    }

    .paging ul li:hover {
      background-color: #006D96;
    }

    .paging .on {
      background-color: #006D96;

    }
  </style>
</head>

<body>
  <nav>
    <ul class="clearfix">
      <li>HTML</li>
      <li>css</li>
      <li>JavaScript</li>
      <li>Vue.js</li>
      <li>React.js</li>
      <li>ES6</li>
    </ul>
  </nav>

  <div class="paging">
    <ul>
      <li class="on">1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>…</li>
    </ul>
  </div>
  <script></script>
</body>

</html>